#
# Python Config file for LIS DA scripts.  
# Readable using Python 3 configparser module. 
# See https://docs.python.org/3/library/configparser.html 
#   for more information.
#

[lisdarun]

pertmode: coldstart

input_dir:  ./GHI_S2S/AFRICOM/DA_Run

output_dir:  ./output

lisconfig_outdir:  ./lis.config_files 

