#
# Config file for LIS forecast config scripts. Readable using Python 3 configparser
# module. See https://docs.python.org/3/library/configparser.html for more
# information.

[lisda]
#workdir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM/data/LIS/run
workdir: /discover/nobackup/projects/lis_aist17/emkemp/AFWA/lis74_s2s_patches/work/LISDA

lisexec: LIS_h21k_v2

datatype: forecast
input_numfcstmons: 9

lsmname: noahmp401
routingname: hymap2

ldtinputfile: ./input/LDT_Params/lis_input.s2s_africom.noahmp401_hymap2.merit.25km.nc

numprocx: 1
numprocy: 28
