#
# Entries for autoretune.py
#

[Input]
workdir: /discover/nobackup/emkemp/AFWA/autoretune/work

scriptdir: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/utils/afwa/retune_bratseth/scripts

cfgdir: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/utils/afwa/retune_bratseth/cfgs

bindir: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/utils/afwa/retune_bratseth/src

lis_cfg_template: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/configs/557WW-7.3-FOC/lis.config.global.jules50.ops

varlist: rh2m,spd10m,t2m,gage,cmorph,geoprecip,imerg,ssmi
