#
# Config file for s2spost scripts.  Readable using Python 3 configparser
# module.  See https://docs.python.org/3/library/configparser.html for
# more information.
#

[s2spost]
total_months: 9

ldt_file: /discover/nobackup/projects/lis_aist17/emkemp/AFWA/lis74_s2s_patches/work/POST/forecasts/lis_input.s2s_africom.noahmp401_hymap2.merit.25km.nc

script_dir: /discover/nobackup/projects/lis_aist17/emkemp/AFWA/lis74_s2s_patches/LISF/lvt/utils/usaf/s2spost

nco_dir: /discover/nobackup/projects/lis_aist17/emkemp/AFWA/miniconda3/bin/

var_acc_list: Qs_acc Qsb_acc TotalPrecip_acc

var_tavg_land_list: Qle_tavg Qh_tavg Qg_tavg Evap_tavg AvgSurfT_tavg
                    Albedo_tavg SoilMoist_tavg SoilTemp_tavg
                    Streamflow_tavg FloodedFrac_tavg SurfElev_tavg
                    SWS_tavg RiverStor_tavg RiverDepth_tavg
                    RiverFlowVelocity_tavg FloodStor_tavg FloodedArea_tavg

var_tavg_f_list: Wind_f_tavg Tair_f_tavg Qair_f_tavg Psurf_f_tavg
                 SWdown_f_tavg LWdown_f_tavg

var_tavg_twsgws_list: TWS_inst GWS_inst

var_tair_max_list: Tair_f_max

var_tair_min_list: Tair_f_min

var_inst_list: AvgSurfT_inst SWE_inst SnowDepth_inst SoilMoist_inst
               SoilTemp_inst SmLiqFrac_inst CanopInt_inst Snowcover_inst
               Wind_f_inst Tair_f_inst Qair_f_inst Psurf_f_inst
               SWdown_f_inst LWdown_f_inst Greenness_inst RelSMC_inst

const_list: lat lon ensemble soil_layer soil_layer_thickness
            Landmask_inst LANDMASK Landcover_inst Soiltype_inst
            Elevation_inst
