#
# Entries for autoretune.py
#

[Input]
workdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lisf76_foc/NRT/lis/noah39_autotune

scriptdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lisf76_foc/NRT/lis/noah39_autotune/scripts

cfgdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lisf76_foc/NRT/lis/noah39_autotune/cfgs

bindir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lisf76_foc/NRT/lis/noah39_autotune/bin

lis_cfg_template: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lisf76_foc/NRT/lis/noah39_autotune/lis.config.new

varlist: rh2m,spd10m,t2m,gage,imerg

#gfs: true
gfs: false
