#
# Entries for autoretune.py
#

[Input]
workdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis75_retune_gfs/work

scriptdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis75_retune_gfs/LISF/lis/utils/usaf/retune_bratseth/scripts

cfgdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis75_retune_gfs/LISF/lis/utils/usaf/retune_bratseth/cfgs

bindir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis75_retune_gfs/LISF/lis/utils/usaf/retune_bratseth/src

lis_cfg_template: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis75_retune_gfs/work/lis.config.tmpl

varlist: rh2m,spd10m,t2m,gage,imerg

#gfs: true
gfs: false
