#
# Fit IMERG precip versus gage
#

[Input]
vario_filename: ./semivariogram_gage_imerg_sat.out
max_distance: 500

[Fit]
function_type: Gaussian

[Plot]
title:  Semivariogram of Rain Gage Innovations (Stn-IMERG)
xlabel: Distance $d$ (km)
ylabel: Semivariance $\gamma$
oblabel: gage
bglabel: imerg
