#
# Fit 2-meter relative humidity
#

[Input]
vario_filename: ./semivariogram_rh2m_nwp.out
max_distance: 500

[Fit]
function_type: Gaussian

[Plot]
title:  Semivariogram of 2-m RH Innovations (Stn-NWP)
xlabel: Distance $d$ (km)
ylabel: Semivariance $\gamma$
oblabel: ob
bglabel: nwp
