#####################################################
####  LIS NUOPC Test Application Configuration  #####
#####################################################

# optional components
atm: yes
hyd: yes
gwr: no

# PET lists - if not set, use all PETs
pets_lnd: 0 3
pets_atm: 0 3
pets_hyd: 0 3
pets_gwr: 0 3

# global clock
time_step:  3600
start_time: 2005 01 01 0 0 0
stop_time:  2005 01 01 3 0 0

# run sequence
runSeq::
  @3600
    ATM
    ATM -> LND :remapMethod=bilinear:dstMaskValues=0:zeroRegion=select
    LND
    LND -> HYD :remapMethod=bilinear:srcMaskValues=0:zeroRegion=select
    HYD
    HYD -> LND :remapMethod=bilinear:dstMaskValues=0:zeroRegion=select
    LND -> ATM :remapMethod=bilinear:srcMaskValues=0:zeroRegion=select
  @
::

# driver attributes
driverAttributes::
  Verbosity = 0
::
# connector attributes
connectorAttributes::
  Verbosity = 1
::

# atm stub attributes
atmAttributes::
  Verbosity = 1
  Diagnostic = 0
  coord_type = GRD_COORD_SPHDEG_LW
::

# hyd stub attributes
hydAttributes::
  Verbosity = 1
  Diagnostic = 0
  coord_type = GRD_COORD_SPHDEG_LW
::

# lis attributes
lndAttributes::
  Verbosity = 131071
  Diagnostic = 0
  Profiling = 0
  realize_all_import = false
  realize_all_export = false
  config_file = lis.config
  nest_to_nest = false
  import_dependency = false
  missing_import = MISSINGVAL_FAIL
  output_directory = "LND_CAP_OUTPUT"
::
